<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes | Toby-Leeder-CSPFastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://toby-leeder.github.io/CSPFastpages/notes/" />
<meta property="og:url" content="https://toby-leeder.github.io/CSPFastpages/notes/" />
<meta property="og:site_name" content="Toby-Leeder-CSPFastpages" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Notes","url":"https://toby-leeder.github.io/CSPFastpages/notes/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://toby-leeder.github.io/CSPFastpages/feed.xml" title="Toby-Leeder-CSPFastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSPFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPFastpages/">Toby-Leeder-CSPFastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPFastpages/about/">About Me</a><a class="page-link" href="/CSPFastpages/notes/">Notes</a><a class="page-link" href="/CSPFastpages/search/">Search</a><a class="page-link" href="/CSPFastpages/categories/">Tags</a><a class="page-link" href="/CSPFastpages/Vocab/">Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Notes</h1>
  </header>

  <div class="post-content">
    <div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content">This is my notes pages, I plan on putting a lot of the things I learn and some important syntax in here as well as in the notebook which demonstrates my learning. That means most of the information here can be found somewhere else, but it will all be organized and in one place on this page. </span>
</div>

<h2 id="python-learns">Python Learns</h2>
<blockquote>
  <p>Also in the <a href="https://toby-leeder.github.io/CSPFastpages/newcode/2022/08/24/pythonQnA.html">QnA w/Python</a> post.</p>
</blockquote>

<p>I’ve had very little experience with Python before I used it so here’s some of the new functionality I learned and the syntax for it.</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Syntax</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Variables</td>
      <td>key = value</td>
      <td>Unlike Java, it looks like Python doesn’t really use <br /> variable assignments like java. Instead variables <br /> can just be assigned “any” and then can be <br /> assigned numbers, letters, strings or pretty much <br /> watever other value you want including lists.</td>
    </tr>
    <tr>
      <td>Functions</td>
      <td>def function_name(parameter1, parameter2, parameterX): <br />   code <br />   return value</td>
      <td>Functions are pretty similar to other languages <br /> for the most part. It is a little different than java <br /> in that you don’t really use keywords before to define <br /> it like int, string or void for the return type or <br /> static, private and public. They still function (get it?) <br /> pretty much the same though.</td>
    </tr>
    <tr>
      <td>For loops</td>
      <td>for newVar in definedVar: <br /> code</td>
      <td>For loops are probably the most different from Java. <br /> This is because they go through a list of a variable <br /> instead of creating a new integer and going until that <br /> integer reaches a value. That interger is suprisingly <br /> useful, so to me it seems like this change removes <br /> some of the functionality of a for loop. Despite this <br /> though I still found ways around it and was able <br /> to accomplish my goals.</td>
    </tr>
  </tbody>
</table>

<h2 id="bash-learns">Bash Learns</h2>
<blockquote>
  <p>Also in the <a href="https://toby-leeder.github.io/CSPFastpages/newcode/2022/08/28/Checks.html">Checks w/Bash</a> post.</p>
</blockquote>

<p>I’ve had basically no experience with Bash before this so it was interesting to learn some of the new functionality now as well. Here is some of what I learned.</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Syntax</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Variables</td>
      <td>key=value</td>
      <td>Most variables work the same and it looks like bash works a similar <br /> way as well. You don’t put a space in between the key and the value. <br /> If you do it looks like bash reads the key as a command and so the <br /> variable doesn’t work. Also, to call a variable it looks like you need <br /> a $ sign in front, otherwise it just reads it as a string.</td>
    </tr>
    <tr>
      <td>Echo</td>
      <td>echo “what you want to print”</td>
      <td>Echo is the bash version of print and pretty much works the same, <br /> though you can do some cool stuff with periods with it.</td>
    </tr>
    <tr>
      <td>If then</td>
      <td>if [[ condition ]] <br /> then <br /> code <br /> else <br /> code <br /> fi</td>
      <td>This again is pretty similar to java or python though there are some <br /> differences. For example the condition needs [[]] which is different. <br /> Also, you need a then statement to run the code and at the end you <br /> need fi to finish the if statement.</td>
    </tr>
  </tbody>
</table>

<h2 id="more-python-learns">More Python Learns</h2>
<blockquote>
  <p>Also in the <a href="https://toby-leeder.github.io/CSPFastpages/newcode/2022/08/29/python_lists.html">Lists and Dictionaries w/Python</a></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Syntax</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>List</td>
      <td>key = [value, value, …]</td>
      <td>Lists in python are sorta like arrays in Java. They are different because <br /> a list can have multiple different data types within it. Lists can also have <br /> multiple dictionary entries in which each  dictionary has multiple key and <br /> value pairs within it. Entries can be added into a list using the .append() <br /> method or just  use + and adding it.</td>
    </tr>
    <tr>
      <td>Dictionary</td>
      <td>dictionary_key = {key: value, key: value …}</td>
      <td>Dictionaries are similar to lists, but instead of just holding values with one <br /> single key, each individual value is paired with its own key. That means you <br /> can call each value using its unique key. This is useful for a lot of things. You <br /> can also create a list of dictionaries, in which a list has multiple dictionary <br /> entries. Each dictionary can have multiple key and value pairs and is only <br /> considered one entry in the list.</td>
    </tr>
    <tr>
      <td>Try, except</td>
      <td>try: <br /> code <br /> except error: <br /> code <br /> except: <br /> code</td>
      <td>This is an interesting code that I already knew about from previous experience,<br /> but I found it could be useful here. Essentially the try portion is what runs initially <br /> and it will keep running the code within it until it runs and returns an error. Then <br /> the except code runs after. You can change what the except code is depending <br /> on the error or you can leave it generic so it runs for any error.</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSPFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
