<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chess Logic W/JS | Toby-Leeder-CSPFastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Chess Logic W/JS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here’s an example of my chess logic with Javascript" />
<meta property="og:description" content="Here’s an example of my chess logic with Javascript" />
<link rel="canonical" href="https://toby-leeder.github.io/CSPFastpages/week_8/2022/10/11/Chess_Logic.html" />
<meta property="og:url" content="https://toby-leeder.github.io/CSPFastpages/week_8/2022/10/11/Chess_Logic.html" />
<meta property="og:site_name" content="Toby-Leeder-CSPFastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chess Logic W/JS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-11T00:00:00-05:00","datePublished":"2022-10-11T00:00:00-05:00","description":"Here’s an example of my chess logic with Javascript","headline":"Chess Logic W/JS","mainEntityOfPage":{"@type":"WebPage","@id":"https://toby-leeder.github.io/CSPFastpages/week_8/2022/10/11/Chess_Logic.html"},"url":"https://toby-leeder.github.io/CSPFastpages/week_8/2022/10/11/Chess_Logic.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://toby-leeder.github.io/CSPFastpages/feed.xml" title="Toby-Leeder-CSPFastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSPFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPFastpages/">Toby-Leeder-CSPFastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPFastpages/about/">About Me</a><a class="page-link" href="/CSPFastpages/notes/">Notes</a><a class="page-link" href="/CSPFastpages/search/">Search</a><a class="page-link" href="/CSPFastpages/categories/">Tags</a><a class="page-link" href="/CSPFastpages/timeline/">Timeline</a><a class="page-link" href="/CSPFastpages/Vocab/">Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chess Logic W/JS</h1><p class="page-description">Here's an example of my chess logic with Javascript</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-11T00:00:00-05:00" itemprop="datePublished">
        Oct 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSPFastpages/categories/#week_8">week_8</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-11-Chess_Logic.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">chessBoard</span> <span class="o">=</span> <span class="p">{};</span>

<span class="nx">lettersOnBoard</span> <span class="o">=</span> <span class="s2">&quot;abcdefgh&quot;</span><span class="p">;</span>



<span class="kd">function</span> <span class="nx">printBoard</span><span class="p">(){</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">j</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;=</span> <span class="mf">7</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">letter</span> <span class="o">=</span> <span class="nx">lettersOnBoard</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mf">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mf">8</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">newKey</span> <span class="o">=</span> <span class="nx">letter</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
            <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">chessBoard</span><span class="p">[</span><span class="nx">newKey</span><span class="p">][</span><span class="mf">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;abcdefgh&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">lettersOnBoard</span> <span class="o">=</span> <span class="s2">&quot;abcdefgh&quot;</span><span class="p">;</span>
<span class="nx">chessBoard</span> <span class="o">=</span> <span class="p">{};</span>

<span class="k">for</span> <span class="p">(</span><span class="nx">j</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;=</span> <span class="mf">7</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">letter</span> <span class="o">=</span> <span class="nx">lettersOnBoard</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mf">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mf">8</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">newKey</span> <span class="o">=</span> <span class="nx">letter</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
        <span class="nx">chessBoard</span><span class="p">[</span><span class="nx">newKey</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;OO&quot;</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="c1">// piece class, to be extended by other classes</span>
<span class="kr">class</span> <span class="nx">piece</span><span class="p">{</span>
    <span class="nx">constructor</span><span class="p">(</span><span class="nx">_position</span><span class="p">,</span> <span class="nx">_color</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="nx">_position</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">_color</span>
    <span class="p">}</span>
    
    <span class="nx">move</span><span class="p">(</span><span class="nx">move</span><span class="p">,</span> <span class="nx">currentM</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">currentBoard</span> <span class="o">=</span> <span class="nx">chessBoard</span><span class="p">[</span><span class="nx">currentM</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getFreeMoves</span><span class="p">().</span><span class="nx">includes</span><span class="p">(</span><span class="nx">move</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="nx">move</span><span class="p">;</span>
            <span class="nx">chessBoard</span><span class="p">[</span><span class="nx">move</span><span class="p">]</span> <span class="o">=</span> <span class="nx">currentBoard</span><span class="p">;</span>
            <span class="nx">chessBoard</span><span class="p">[</span><span class="nx">currentM</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;OO&quot;</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[ &#39;OO&#39;, undefined ]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="kr">class</span> <span class="nx">rook</span> <span class="kr">extends</span> <span class="nx">piece</span><span class="p">{</span>
    
    <span class="nx">constructor</span><span class="p">(</span><span class="nx">_position</span><span class="p">,</span> <span class="nx">_color</span><span class="p">){</span>
        <span class="c1">// super is the position constructor, uh basically does some super cool inheritence stuff or something. </span>
        <span class="kr">super</span><span class="p">(</span><span class="nx">_position</span><span class="p">,</span> <span class="nx">_color</span><span class="p">);</span>
        <span class="c1">// automatically sets the spot on the board which is passed in to this rook</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="s2">&quot;R&quot;</span>
        <span class="p">}</span>   
    <span class="c1">//method to return all of the available moves that the piece can make. </span>
    <span class="nx">getTotalMoves</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">currentPosition</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">moves</span> <span class="o">=</span> <span class="p">[];</span>

        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mf">8</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">newMove</span> <span class="o">=</span> <span class="nx">currentPosition</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
            <span class="nx">moves</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mf">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">newMove</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mf">8</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">newMove</span> <span class="o">=</span> <span class="nx">lettersOnBoard</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mf">1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">currentPosition</span><span class="p">[</span><span class="mf">1</span><span class="p">];</span>
            <span class="nx">moves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">newMove</span><span class="p">);</span>
        <span class="p">}</span>
        
        <span class="kd">let</span> <span class="nx">totalMoves</span> <span class="o">=</span> <span class="p">[];</span>

        <span class="nx">moves</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">!=</span> <span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">){</span>
                <span class="nx">totalMoves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>

        <span class="k">return</span> <span class="nx">totalMoves</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">//method to return all of the obstructed moves based on the total moves</span>
    <span class="nx">getObstructedMoves</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">totalMoves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTotalMoves</span><span class="p">();</span>
        <span class="kd">let</span> <span class="nx">obstructedMoves</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">blockedMoves</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1</span>

        <span class="nx">totalMoves</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">chessBoard</span><span class="p">[</span><span class="nx">c</span><span class="p">][</span><span class="mf">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;OO&quot;</span><span class="p">){</span>
                <span class="nx">obstructedMoves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
                <span class="nx">index</span><span class="o">++</span>
                <span class="nx">totalMoves</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
                    <span class="k">try</span><span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">obstructedMoves</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mf">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">c</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">obstructedMoves</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mf">1</span><span class="p">]){</span>
                            <span class="nx">blockedMoves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
                        <span class="p">}</span>
                        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">obstructedMoves</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mf">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">c</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">obstructedMoves</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mf">1</span><span class="p">]){</span>
                            <span class="nx">blockedMoves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
                        <span class="p">}</span>
                    <span class="p">}</span> <span class="k">catch</span><span class="p">{}</span>
                    <span class="k">try</span><span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">obstructedMoves</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mf">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">c</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">obstructedMoves</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mf">0</span><span class="p">])){</span>
                            <span class="nx">blockedMoves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
                        <span class="p">}</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">obstructedMoves</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mf">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">c</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">obstructedMoves</span><span class="p">[</span><span class="nx">index</span><span class="p">][</span><span class="mf">0</span><span class="p">])){</span>
                            <span class="nx">blockedMoves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
                        <span class="p">}</span>
                    <span class="p">}</span> <span class="k">catch</span><span class="p">{}</span>
                <span class="p">})</span>
            <span class="p">}</span> 
        <span class="p">})</span>

        <span class="nx">blockedMoves</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="nx">obstructedMoves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);})</span>
        <span class="k">return</span> <span class="nx">obstructedMoves</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//method to return all of the moves which are not obstructed</span>
    <span class="nx">getFreeMoves</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">totalMoves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTotalMoves</span><span class="p">();</span>
        <span class="kd">let</span> <span class="nx">obstructedMoves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getObstructedMoves</span><span class="p">();</span>

        <span class="nx">totalMoves</span> <span class="o">=</span> <span class="nx">totalMoves</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="o">!</span><span class="nx">obstructedMoves</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="p">);</span>

        <span class="k">return</span> <span class="nx">totalMoves</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//method to return the pieces which can be captured. </span>
    <span class="nx">getAvailableCaptures</span><span class="p">(){</span>
        <span class="c1">// defines new variables as other methods in this class which may be useful.</span>
        <span class="kd">let</span> <span class="nx">totalMoves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTotalMoves</span><span class="p">();</span>
        <span class="kd">let</span> <span class="nx">obstructedMoves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getObstructedMoves</span><span class="p">();</span>
        <span class="c1">// defines arrays</span>
        <span class="kd">let</span> <span class="nx">sameRow</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">sameColumn</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">columnNums</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">columnDifs</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">negDifsColumn</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">posDifsColumn</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">rowLets</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">rowNums</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">rowDifs</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">posDifsRow</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">negDifsRow</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">captures</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">finalCaptures</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="c1">// finds all of the moves which are in the same row or in the same column as the rook.</span>
        <span class="nx">obstructedMoves</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]){</span>
                <span class="nx">sameColumn</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">]</span> <span class="o">==</span> <span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">]){</span>
                <span class="nx">sameRow</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">})</span>
        <span class="c1">//adds to a new array all of the numbers in the obstructed columns. Also converts it to an Integer</span>
        <span class="nx">sameColumn</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">columnNums</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">]));</span>
        <span class="p">})</span>        
        <span class="c1">//elipses is a spread function, basically inputs each value in the array as it&#39;s own parameter. </span>
        <span class="c1">//this foreach finds the difference between the pieces in the same column and the rooks current position</span>
        <span class="nx">columnNums</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="nx">columnDifs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span> <span class="o">-</span> <span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">]))});</span>
        <span class="c1">//this foreach defines two new</span>
        <span class="nx">columnDifs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">)</span> <span class="nx">negDifsColumn</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">c</span><span class="p">));</span> <span class="k">else</span> <span class="nx">posDifsColumn</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);})</span>
        <span class="c1">// finds the minimum positive number and the minimum negative number and converts them to an integer</span>
        <span class="kd">var</span> <span class="nx">posMinColumn</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...</span><span class="nx">posDifsColumn</span><span class="p">));</span>
        <span class="kd">var</span> <span class="nx">negMinColumn</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...</span><span class="nx">negDifsColumn</span><span class="p">));</span>
        <span class="c1">// works backwards to find the position on the board given the smallest differences </span>
        <span class="nx">sameColumn</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="k">if</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">])</span> <span class="o">==</span> <span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">])</span> <span class="o">+</span> <span class="nx">posMinColumn</span> <span class="o">||</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">])</span> <span class="o">==</span> <span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">])</span> <span class="o">-</span> <span class="nx">negMinColumn</span><span class="p">){</span><span class="nx">captures</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">)}})</span>
        <span class="c1">// basically does all of the same stuff but for the rows using the index of the lettersOnBoard array</span>
        <span class="nx">sameRow</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="nx">rowLets</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]);})</span>
        <span class="nx">rowLets</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="nx">rowNums</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)})</span>
        <span class="nx">rowNums</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="nx">rowDifs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">])</span> <span class="o">+</span> <span class="mf">1</span><span class="p">))})</span>
        <span class="nx">rowDifs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">)</span> <span class="nx">negDifsRow</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">c</span><span class="p">));</span> <span class="k">else</span> <span class="nx">posDifsRow</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);})</span>
        <span class="kd">var</span> <span class="nx">posMinRow</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...</span><span class="nx">posDifsRow</span><span class="p">));</span>
        <span class="kd">var</span> <span class="nx">negMinRow</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...</span><span class="nx">negDifsRow</span><span class="p">))</span>
        <span class="nx">sameRow</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="k">if</span> <span class="p">((</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">])</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">])</span> <span class="o">+</span> <span class="nx">posMinRow</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">])</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">])</span> <span class="o">-</span> <span class="nx">negMinRow</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)){</span><span class="nx">captures</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">)}})</span>
        <span class="c1">//checks if captures are the same color or not</span>
        <span class="nx">captures</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">chessBoard</span><span class="p">[</span><span class="nx">c</span><span class="p">][</span><span class="mf">0</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span> <span class="o">!=</span> <span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">){</span>
                <span class="nx">finalCaptures</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">})</span>
        <span class="k">return</span> <span class="nx">finalCaptures</span>
    <span class="p">}</span>
    <span class="nx">getAvailableMoves</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">freeMoves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getFreeMoves</span><span class="p">()</span>
        <span class="kd">let</span> <span class="nx">captures</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getAvailableCaptures</span><span class="p">()</span>
        <span class="nx">captures</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">freeMoves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
        <span class="p">})</span>
        <span class="k">return</span> <span class="nx">freeMoves</span><span class="p">;</span>
    <span class="p">}</span>
    
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">rook1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">rook</span><span class="p">(</span><span class="s2">&quot;d5&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">);</span>
<span class="nx">chessBoard</span><span class="p">[</span><span class="nx">rook1</span><span class="p">.</span><span class="nx">position</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">rook1</span><span class="p">.</span><span class="nx">color</span> <span class="o">+</span> <span class="nx">rook1</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">rook1</span><span class="p">]</span>

<span class="kd">let</span> <span class="nx">rook2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">rook</span><span class="p">(</span><span class="s2">&quot;c5&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="nx">chessBoard</span><span class="p">[</span><span class="nx">rook2</span><span class="p">.</span><span class="nx">position</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">rook2</span><span class="p">.</span><span class="nx">color</span> <span class="o">+</span> <span class="nx">rook2</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">rook2</span><span class="p">]</span>

<span class="kd">let</span> <span class="nx">rook3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">rook</span><span class="p">(</span><span class="s2">&quot;d6&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="nx">chessBoard</span><span class="p">[</span><span class="nx">rook3</span><span class="p">.</span><span class="nx">position</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">rook3</span><span class="p">.</span><span class="nx">color</span> <span class="o">+</span> <span class="nx">rook3</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">rook3</span><span class="p">]</span>



<span class="c1">//console.log(rook1.getFreeMoves())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[ &#39;d6&#39;, &#39;c5&#39; ]
[ &#39;d6&#39;, &#39;c5&#39;, &#39;d7&#39;, &#39;d8&#39;, &#39;a5&#39;, &#39;b5&#39; ]
[ &#39;d1&#39;, &#39;d2&#39;, &#39;d3&#39;, &#39;d4&#39;, &#39;e5&#39;, &#39;f5&#39;, &#39;g5&#39;, &#39;h5&#39; ]
[ &#39;d1&#39;, &#39;d2&#39;, &#39;d3&#39;, &#39;d4&#39;, &#39;e5&#39;, &#39;f5&#39;, &#39;g5&#39;, &#39;h5&#39;, &#39;d6&#39;, &#39;c5&#39; ]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="kr">class</span> <span class="nx">pawn</span> <span class="kr">extends</span> <span class="nx">piece</span><span class="p">{</span>
    <span class="nx">constructor</span><span class="p">(</span><span class="nx">_position</span><span class="p">,</span> <span class="nx">_color</span><span class="p">){</span>
        <span class="c1">// super is the position constructor, uh basically does some super cool inheritence stuff or something. </span>
        <span class="kr">super</span><span class="p">(</span><span class="nx">_position</span><span class="p">,</span> <span class="nx">_color</span><span class="p">);</span>
        <span class="c1">// automatically sets the spot on the board which is passed in to this pawn using the parent method</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">_color</span> <span class="o">==</span> <span class="s2">&quot;w&quot;</span><span class="p">){</span><span class="k">this</span><span class="p">.</span><span class="nx">direction</span> <span class="o">=</span> <span class="mf">1</span><span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">_color</span> <span class="o">==</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">direction</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1</span><span class="p">}</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">hasMoved</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="s2">&quot;P&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">move</span><span class="p">(</span><span class="nx">move</span><span class="p">,</span> <span class="nx">currentM</span><span class="p">){</span>
        <span class="kr">super</span><span class="p">.</span><span class="nx">move</span><span class="p">(</span><span class="nx">move</span><span class="p">,</span> <span class="nx">currentM</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">hasMoved</span> <span class="o">=</span> <span class="mf">1</span>
    <span class="p">}</span>
    <span class="nx">getTotalMoves</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">moves</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">currentPosition</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">hasMoved</span> <span class="o">==</span> <span class="mf">0</span><span class="p">){</span>
            <span class="nx">moves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">direction</span><span class="p">)))</span>
            <span class="nx">moves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">+</span> <span class="p">(</span><span class="mf">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">direction</span><span class="p">)))</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="nx">moves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">direction</span><span class="p">)))</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">moves</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">getFreeMoves</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">moves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTotalMoves</span><span class="p">();</span>
        <span class="kd">let</span> <span class="nx">freeMoves</span> <span class="o">=</span> <span class="p">[];</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">chessBoard</span><span class="p">[</span><span class="nx">moves</span><span class="p">[</span><span class="mf">0</span><span class="p">]][</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;OO&quot;</span><span class="p">){</span>
            <span class="nx">freeMoves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">moves</span><span class="p">[</span><span class="mf">0</span><span class="p">]);</span>
            <span class="k">try</span><span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">chessBoard</span><span class="p">[</span><span class="nx">moves</span><span class="p">[</span><span class="mf">1</span><span class="p">]][</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;OO&quot;</span><span class="p">){</span><span class="nx">freeMoves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">moves</span><span class="p">[</span><span class="mf">1</span><span class="p">]);}</span>
            <span class="p">}</span><span class="k">catch</span><span class="p">{}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">freeMoves</span><span class="p">;</span>
    <span class="p">}</span> 
    <span class="nx">getAvailableCaptures</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">captures</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">currentPosition</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span> 
        <span class="kd">let</span> <span class="nx">possibleLets</span> <span class="o">=</span> <span class="p">[</span>
            <span class="nx">lettersOnBoard</span><span class="p">[</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span> <span class="o">-</span> <span class="mf">1</span><span class="p">],</span>
            <span class="nx">lettersOnBoard</span><span class="p">[</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span> <span class="o">+</span> <span class="mf">1</span><span class="p">]</span>
        <span class="p">];</span>
        <span class="nx">possibleLets</span> <span class="o">=</span> <span class="nx">possibleLets</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">c</span> <span class="p">=&gt;</span> <span class="nx">c</span> <span class="o">!=</span> <span class="kc">undefined</span><span class="p">);</span>
        <span class="nx">possibleLets</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">direction</span><span class="p">)</span>
            <span class="kd">let</span> <span class="nx">check</span> <span class="o">=</span> <span class="nx">c</span> <span class="o">+</span> <span class="nx">a</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">chessBoard</span><span class="p">[</span><span class="nx">check</span><span class="p">][</span><span class="mf">0</span><span class="p">][</span><span class="mf">0</span><span class="p">]</span> <span class="o">!=</span> <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">&amp;&amp;</span> <span class="nx">chessBoard</span><span class="p">[</span><span class="nx">check</span><span class="p">][</span><span class="mf">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;OO&quot;</span><span class="p">){</span>
                    <span class="nx">captures</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">check</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">})</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">captures</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">pawn1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">pawn</span><span class="p">(</span><span class="s2">&quot;c5&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span>



<span class="c1">// for (var i = 0; i &lt; 8; i++){</span>
<span class="c1">//     let i = new pawn (&quot;c&quot; + toString(i), b)</span>
<span class="c1">// }</span>

<span class="c1">//console.log(chessBoard[])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="kr">class</span> <span class="nx">king</span> <span class="kr">extends</span> <span class="nx">piece</span><span class="p">{</span>
    
    <span class="nx">constructor</span><span class="p">(</span><span class="nx">_position</span><span class="p">,</span> <span class="nx">_color</span><span class="p">){</span>
        <span class="c1">// super is the position constructor, uh basically does some super cool inheritence stuff or something. </span>
        <span class="kr">super</span><span class="p">(</span><span class="nx">_position</span><span class="p">,</span> <span class="nx">_color</span><span class="p">);</span>
        <span class="c1">// automatically sets the spot on the board which is passed in to this rook</span>
    <span class="p">}</span>
    <span class="c1">//method to return all of the available moves that the piece can make. </span>
    <span class="nx">getTotalMoves</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">currentPosition</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">moves</span> <span class="o">=</span> <span class="p">[];</span>

        <span class="kd">let</span> <span class="nx">aboveNum</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">+</span> <span class="mf">1</span>
        <span class="kd">let</span> <span class="nx">currentLetNum</span> <span class="o">=</span> <span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
        
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mf">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="nx">moves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">[</span><span class="nx">currentLetNum</span> <span class="o">+</span> <span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">aboveNum</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="kd">let</span> <span class="nx">belowNum</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">-</span> <span class="mf">1</span>

        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mf">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="nx">moves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">[</span><span class="nx">currentLetNum</span> <span class="o">+</span> <span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">belowNum</span><span class="p">);</span>
        <span class="p">}</span>
        
        <span class="kd">let</span> <span class="nx">sameNum</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">currentPosition</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span>

        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mf">1</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">!=</span> <span class="mf">0</span><span class="p">){</span>
                <span class="nx">moves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">[</span><span class="nx">currentLetNum</span> <span class="o">+</span> <span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">sameNum</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nx">moves</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//method to return all of the obstructed moves based on the total moves</span>
    <span class="nx">getObstructedMoves</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">totalMoves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTotalMoves</span><span class="p">();</span>
        <span class="kd">let</span> <span class="nx">obstructedMoves</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">totalMoves</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">chessBoard</span><span class="p">[</span><span class="nx">totalMoves</span><span class="p">[</span><span class="nx">i</span><span class="p">]][</span><span class="mf">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;OO&quot;</span><span class="p">){</span>
                <span class="nx">obstructedMoves</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">totalMoves</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">obstructedMoves</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//method to return all of the moves which are not obstructed</span>
    <span class="nx">getFreeMoves</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">totalMoves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTotalMoves</span><span class="p">();</span>
        <span class="kd">let</span> <span class="nx">obstructedMoves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getObstructedMoves</span><span class="p">();</span>

        <span class="nx">totalMoves</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="c1">//console.log(c);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">obstructedMoves</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">==</span> <span class="nx">obstructedMoves</span><span class="p">[</span><span class="nx">i</span><span class="p">]){</span>
                    <span class="nx">totalMoves</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">totalMoves</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">c</span><span class="p">),</span> <span class="mf">1</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">})</span>

        <span class="k">return</span> <span class="nx">totalMoves</span><span class="p">;</span>
    <span class="p">}</span>
    

    <span class="c1">//method to return the pieces which can be captured. </span>
    <span class="nx">getAvailableCaptures</span><span class="p">(){</span>
        <span class="c1">// defines new variables as other methods in this class which may be useful.</span>
        <span class="kd">let</span> <span class="nx">totalMoves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTotalMoves</span><span class="p">();</span>
        <span class="kd">let</span> <span class="nx">obstructedMoves</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getObstructedMoves</span><span class="p">();</span>
        <span class="c1">// defines arrays</span>
        <span class="kd">let</span> <span class="nx">sameRow</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">sameColumn</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">columnNums</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">columnDifs</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">negDifsColumn</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">posDifsColumn</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">rowLets</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">rowNums</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">rowDifs</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">posDifsRow</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">negDifsRow</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">captures</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">finalCaptures</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="c1">// finds all of the moves which are in the same row or in the same column as the rook.</span>
        <span class="nx">obstructedMoves</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]){</span>
                <span class="nx">sameColumn</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">]</span> <span class="o">==</span> <span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">]){</span>
                <span class="nx">sameRow</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">})</span>
        <span class="c1">//adds to a new array all of the numbers in the obstructed columns. Also converts it to an Integer</span>
        <span class="nx">sameColumn</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">columnNums</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">]));</span>
        <span class="p">})</span>        
        <span class="c1">//elipses is a spread function, basically inputs each value in the array as it&#39;s own parameter. </span>
        <span class="c1">//this foreach finds the difference between the pieces in the same column and the rooks current position</span>
        <span class="nx">columnNums</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="nx">columnDifs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span> <span class="o">-</span> <span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">]))});</span>
        <span class="c1">//this foreach defines two new</span>
        <span class="nx">columnDifs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">)</span> <span class="nx">negDifsColumn</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">c</span><span class="p">));</span> <span class="k">else</span> <span class="nx">posDifsColumn</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);})</span>
        <span class="c1">// finds the minimum positive number and the minimum negative number and converts them to an integer</span>
        <span class="kd">var</span> <span class="nx">posMinColumn</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...</span><span class="nx">posDifsColumn</span><span class="p">));</span>
        <span class="kd">var</span> <span class="nx">negMinColumn</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...</span><span class="nx">negDifsColumn</span><span class="p">));</span>
        <span class="c1">// works backwards to find the position on the board given the smallest differences </span>
        <span class="nx">sameColumn</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="k">if</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">])</span> <span class="o">==</span> <span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">])</span> <span class="o">+</span> <span class="nx">posMinColumn</span> <span class="o">||</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">])</span> <span class="o">==</span> <span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">])</span> <span class="o">-</span> <span class="nx">negMinColumn</span><span class="p">){</span><span class="nx">captures</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">)}})</span>
        <span class="c1">// basically does all of the same stuff but for the rows using the index of the lettersOnBoard array</span>
        <span class="nx">sameRow</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="nx">rowLets</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]);})</span>
        <span class="nx">rowLets</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="nx">rowNums</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)})</span>
        <span class="nx">rowNums</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="nx">rowDifs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">])</span> <span class="o">+</span> <span class="mf">1</span><span class="p">))})</span>
        <span class="nx">rowDifs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">)</span> <span class="nx">negDifsRow</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">c</span><span class="p">));</span> <span class="k">else</span> <span class="nx">posDifsRow</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);})</span>
        <span class="kd">var</span> <span class="nx">posMinRow</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...</span><span class="nx">posDifsRow</span><span class="p">));</span>
        <span class="kd">var</span> <span class="nx">negMinRow</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...</span><span class="nx">negDifsRow</span><span class="p">))</span>
        <span class="nx">sameRow</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="k">if</span> <span class="p">((</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">])</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">])</span> <span class="o">+</span> <span class="nx">posMinRow</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">])</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="nx">lettersOnBoard</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">])</span> <span class="o">-</span> <span class="nx">negMinRow</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)){</span><span class="nx">captures</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">)}})</span>
        <span class="c1">//checks if captures are the same color or not</span>
        <span class="nx">captures</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">chessBoard</span><span class="p">[</span><span class="nx">c</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span> <span class="o">!=</span> <span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">){</span>
                <span class="nx">finalCaptures</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">})</span>
        <span class="k">return</span> <span class="nx">finalCaptures</span>
    <span class="p">}</span>
    
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">king1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">king</span><span class="p">(</span><span class="s2">&quot;d5&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">king1</span><span class="p">.</span><span class="nx">getObstructedMoves</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[ &#39;d6&#39;, &#39;c5&#39; ]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="kd">let</span> <span class="nx">rookb1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">rook</span><span class="p">(</span><span class="s2">&quot;a8&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">);</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">rookb1</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">rookb2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">rook</span><span class="p">(</span><span class="s2">&quot;h8&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">);</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">rookb2</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">rookw1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">rook</span><span class="p">(</span><span class="s2">&quot;a1&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">);</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">rookw1</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">rookw2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">rook</span><span class="p">(</span><span class="s2">&quot;h1&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">);</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">rookw2</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">pawnw1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">pawn</span><span class="p">(</span><span class="s2">&quot;a2&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">pawnw1</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">pawnw2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">pawn</span><span class="p">(</span><span class="s2">&quot;b2&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">pawnw2</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">pawnw3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">pawn</span><span class="p">(</span><span class="s2">&quot;c2&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">pawnw3</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">pawnw4</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">pawn</span><span class="p">(</span><span class="s2">&quot;d2&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">pawnw4</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">pawnw5</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">pawn</span><span class="p">(</span><span class="s2">&quot;e2&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">pawnw5</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">pawnw6</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">pawn</span><span class="p">(</span><span class="s2">&quot;f2&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">pawnw6</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">pawnw7</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">pawn</span><span class="p">(</span><span class="s2">&quot;g2&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">pawnw7</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">pawnw8</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">pawn</span><span class="p">(</span><span class="s2">&quot;h2&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="nx">setBoard</span><span class="p">(</span><span class="nx">pawnw8</span><span class="p">)</span>

<span class="c1">// printBoard()</span>
<span class="c1">// movePiece(&quot;g2&quot;, &quot;g4&quot;);</span>
<span class="c1">// movePiece(&quot;a1&quot;, &quot;g1&quot;);</span>
<span class="c1">// console.log(&quot;&quot;);</span>
<span class="c1">// movePiece(&quot;g4&quot;, &quot;g5&quot;);</span>
<span class="c1">// movePiece(&quot;g5&quot;, &quot;g6&quot;);</span>
<span class="c1">// movePiece(&quot;g6&quot;, &quot;g7&quot;);</span>
<span class="c1">// printMoves(&quot;g7&quot;)</span>
<span class="c1">// movePiece(&quot;g7&quot;, &quot;h8&quot;);</span>
<span class="c1">// printBoard();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">chessBoard</span><span class="p">[</span><span class="s2">&quot;a1&quot;</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">chessBoard</span><span class="p">[</span><span class="s2">&quot;a1&quot;</span><span class="p">][</span><span class="mf">1</span><span class="p">].</span><span class="nx">getFreeMoves</span><span class="p">());</span>

<span class="kd">function</span> <span class="nx">setBoard</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span>
    <span class="nx">chessBoard</span><span class="p">[</span><span class="nx">obj</span><span class="p">.</span><span class="nx">position</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">obj</span><span class="p">.</span><span class="nx">color</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">obj</span><span class="p">]</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">movePiece</span><span class="p">(</span><span class="nx">currentM</span><span class="p">,</span> <span class="nx">newM</span><span class="p">){</span>
    <span class="nx">chessBoard</span><span class="p">[</span><span class="nx">currentM</span><span class="p">][</span><span class="mf">1</span><span class="p">].</span><span class="nx">move</span><span class="p">(</span><span class="nx">newM</span><span class="p">,</span> <span class="nx">currentM</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">printMoves</span><span class="p">(</span><span class="nx">current</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">chessBoard</span><span class="p">[</span><span class="nx">current</span><span class="p">][</span><span class="mf">1</span><span class="p">].</span><span class="nx">getAvailableMoves</span><span class="p">())</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[ &#39;wR&#39;, rook { position: &#39;a1&#39;, color: &#39;w&#39;, id: &#39;R&#39; } ]
[ &#39;b1&#39;, &#39;c1&#39;, &#39;d1&#39;, &#39;e1&#39;, &#39;f1&#39;, &#39;g1&#39; ]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/CSPFastpages/week_8/2022/10/11/Chess_Logic.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSPFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
