<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lists and Dictionaries w/Python | Toby-Leeder-CSPFastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lists and Dictionaries w/Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is where I use python and lists and things" />
<meta property="og:description" content="This is where I use python and lists and things" />
<link rel="canonical" href="https://toby-leeder.github.io/CSPFastpages/newcode/2022/08/29/python_lists.html" />
<meta property="og:url" content="https://toby-leeder.github.io/CSPFastpages/newcode/2022/08/29/python_lists.html" />
<meta property="og:site_name" content="Toby-Leeder-CSPFastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lists and Dictionaries w/Python" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"This is where I use python and lists and things","headline":"Lists and Dictionaries w/Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://toby-leeder.github.io/CSPFastpages/newcode/2022/08/29/python_lists.html"},"url":"https://toby-leeder.github.io/CSPFastpages/newcode/2022/08/29/python_lists.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://toby-leeder.github.io/CSPFastpages/feed.xml" title="Toby-Leeder-CSPFastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSPFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPFastpages/">Toby-Leeder-CSPFastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPFastpages/about/">About Me</a><a class="page-link" href="/CSPFastpages/notes/">Notes</a><a class="page-link" href="/CSPFastpages/search/">Search</a><a class="page-link" href="/CSPFastpages/categories/">Tags</a><a class="page-link" href="/CSPFastpages/Vocab/">Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lists and Dictionaries w/Python</h1><p class="page-description">This is where I use python and lists and things</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSPFastpages/categories/#newCode">newCode</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Toby-Leeder/CSPFastpages/tree/master/_notebooks/2022-08-29-python_lists.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSPFastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Toby-Leeder/CSPFastpages/master?filepath=_notebooks%2F2022-08-29-python_lists.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPFastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Toby-Leeder/CSPFastpages/blob/master/_notebooks/2022-08-29-python_lists.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPFastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FToby-Leeder%2FCSPFastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-08-29-python_lists.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSPFastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#These-are-some-lists-and-dictionaries">These are some lists and dictionaries </a>
<ul>
<li class="toc-entry toc-h3"><a href="#print-function-and-for-loop-printing">print function and for loop printing </a></li>
<li class="toc-entry toc-h3"><a href="#while-loop-printing">while loop printing </a></li>
<li class="toc-entry toc-h3"><a href="#recursive-loop-printing">recursive loop printing </a></li>
<li class="toc-entry toc-h3"><a href="#input-for-new-entries">input for new entries </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#More-Python-Learns">More Python Learns </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-29-python_lists.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="These-are-some-lists-and-dictionaries">
<a class="anchor" href="#These-are-some-lists-and-dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>These are some lists and dictionaries<a class="anchor-link" href="#These-are-some-lists-and-dictionaries"> </a>
</h2>
<p>Here I use lists and dictionaries in order to ask people what some of their favorite things are and what the names of their pets are.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This code defines the list</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">RandomThings</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#defines the Random things list</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is a function I made in order to easily reset the RandomThings list to empty</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">reset_RandomThings</span><span class="p">():</span>
    <span class="n">RandomThings</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span> <span class="c1">#method to clear a list</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">RandomThings</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="n">reset_RandomThings</span><span class="p">()</span> <span class="c1">#function I made which empties the list so it's ready for new inputs</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="print-function-and-for-loop-printing">
<a class="anchor" href="#print-function-and-for-loop-printing" aria-hidden="true"><span class="octicon octicon-link"></span></a>print function and for loop printing<a class="anchor-link" href="#print-function-and-for-loop-printing"> </a>
</h3>
<p>This is the first of my functions to print the list. First of all, I created the actual printing function which continues to loop through each dictionary until it reaches an error in which case the function stops. Then I made a for loop</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="n">entry</span><span class="p">):</span> <span class="c1">#function to print data in any dictionary. made to run again for each entry in a dictionary. </span>
    <span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="n">keys</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">entry</span><span class="p">[</span><span class="n">keys</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span> <span class="c1">#uses the keys list so it is more abstract</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#sets I to 1 and then adds 1 later so it skips over the first two items in the keys list, which are already printed</span>
    <span class="k">while</span> <span class="p">(</span><span class="kc">True</span><span class="p">):</span> <span class="c1">#while loop which will continue running until the function ends</span>
        <span class="k">try</span><span class="p">:</span> <span class="c1">#try runs until the code within gives an error and then instead of stopping the code it switches to a different exception</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1">#adds one to move to the next item in the keys list</span>
            <span class="k">if</span> <span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">"Pets"</span><span class="p">:</span> <span class="c1">#checks if we are on the pets item because it needs to be displayed differently, the dictionary entry is itself a list</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Favorite"</span><span class="p">,</span> <span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s2">":"</span><span class="p">,</span> <span class="n">entry</span><span class="p">[</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span> <span class="c1">#prints out the key which is the catagory and the entry in the dictionary which corresponds to that key. </span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Pets:"</span><span class="p">,</span> <span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]]))</span> <span class="c1">#uses ,join which turns multiple entries in a list into a single string and joins them with the ", " in between</span>
                <span class="nb">print</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span> <span class="c1">#if it gives an error i.e. i reaches a value such that there are no more corresponding keys in the list the function will be stopped</span>
            <span class="k">return</span> <span class="kc">None</span>

<span class="k">def</span> <span class="nf">for_loop_print</span><span class="p">(</span><span class="n">dictionary</span><span class="p">):</span> <span class="c1">#functoin which takes in a dictionary and runs the print_data function individually for each entry</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">:</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>


<span class="n">for_loop_print</span><span class="p">(</span><span class="n">RandomThings</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Toby Leeder
	 Favorite Color: Red
	 Favorite Food: Pizza
	 Favorite Place: Londa
	 Favorite Animal: dog
	 Favorite Song: costa ric
	 Pets: Aiden, Bailey

Billy Bob
	 Favorite Color: Red White and Blue
	 Favorite Food: Cheese
	 Favorite Place: The US of A
	 Favorite Animal: Bald Eagle
	 Favorite Song: The United States National Anthem
	 Pets: None

Jeff Geoff
	 Favorite Color: Jeff
	 Favorite Food: Geoff
	 Favorite Place: Jeff's house
	 Favorite Animal: Geoffs
	 Favorite Song: Jeff n Geoff
	 Pets: Geoff, Jeff, Jef, Gef

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="while-loop-printing">
<a class="anchor" href="#while-loop-printing" aria-hidden="true"><span class="octicon octicon-link"></span></a>while loop printing<a class="anchor-link" href="#while-loop-printing"> </a>
</h3>
<p>here is a function I made to print with a while loop</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">while_loop_print</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
        <span class="n">print_data</span><span class="p">(</span><span class="nb">dict</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="n">while_loop_print</span><span class="p">(</span><span class="n">RandomThings</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Toby Leeder
	 Favorite Color: Red
	 Favorite Food: Pizza
	 Favorite Place: Londa
	 Favorite Animal: dog
	 Favorite Song: costa ric
	 Pets: Aiden, Bailey

Billy Bob
	 Favorite Color: Red White and Blue
	 Favorite Food: Cheese
	 Favorite Place: The US of A
	 Favorite Animal: Bald Eagle
	 Favorite Song: The United States National Anthem
	 Pets: None

Jeff Geoff
	 Favorite Color: Jeff
	 Favorite Food: Geoff
	 Favorite Place: Jeff's house
	 Favorite Animal: Geoffs
	 Favorite Song: Jeff n Geoff
	 Pets: Geoff, Jeff, Jef, Gef

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="recursive-loop-printing">
<a class="anchor" href="#recursive-loop-printing" aria-hidden="true"><span class="octicon octicon-link"></span></a>recursive loop printing<a class="anchor-link" href="#recursive-loop-printing"> </a>
</h3>
<p>here is a function I made to print out a dictionary using a recursive loop. This function re-runs itself each time before returning at the end when i is not less than the length of the dictionary.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">recursive_loop_print</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span> <span class="c1">#function parameters are the list you want to print and 0</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span> <span class="c1">#continues reruning the function until i is not less than the length of the list</span>
        <span class="n">print_data</span><span class="p">(</span><span class="nb">dict</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">recursive_loop_print</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> 

<span class="n">recursive_loop_print</span><span class="p">(</span><span class="n">RandomThings</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Toby Leeder
	 Favorite Color: Red
	 Favorite Food: Pizza
	 Favorite Place: Londa
	 Favorite Animal: dog
	 Favorite Song: costa ric
	 Pets: Aiden, Bailey

Billy Bob
	 Favorite Color: Red White and Blue
	 Favorite Food: Cheese
	 Favorite Place: The US of A
	 Favorite Animal: Bald Eagle
	 Favorite Song: The United States National Anthem
	 Pets: None

Jeff Geoff
	 Favorite Color: Jeff
	 Favorite Food: Geoff
	 Favorite Place: Jeff's house
	 Favorite Animal: Geoffs
	 Favorite Song: Jeff n Geoff
	 Pets: Geoff, Jeff, Jef, Gef

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="input-for-new-entries">
<a class="anchor" href="#input-for-new-entries" aria-hidden="true"><span class="octicon octicon-link"></span></a>input for new entries<a class="anchor-link" href="#input-for-new-entries"> </a>
</h3>
<p>here is a function which asks for a new input for the dictionary. First it sets all of the values in the list of a single entry to a placeholder string. Then it goes through and one by one changes these to a new value based on the input given.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">questions</span> <span class="o">=</span> <span class="p">[</span> <span class="c1">#list with all of the questions</span>
    <span class="s2">"What is your first name?"</span><span class="p">,</span>
    <span class="s2">"What is your last name?"</span><span class="p">,</span>
    <span class="s2">"What is your favorite color?"</span><span class="p">,</span>
    <span class="s2">"What is your favorite food?"</span><span class="p">,</span>
    <span class="s2">"What is your favorite place?"</span><span class="p">,</span>
    <span class="s2">"What is your favorite animal?"</span><span class="p">,</span>
    <span class="s2">"What is your favorite song?"</span><span class="p">,</span>
    <span class="s2">"Do you own any pets?"</span>
<span class="p">]</span>

<span class="n">keys</span> <span class="o">=</span> <span class="p">[</span> <span class="c1">#list with the keys </span>
    <span class="s2">"FirstName"</span><span class="p">,</span>
    <span class="s2">"LastName"</span><span class="p">,</span>
    <span class="s2">"Color"</span><span class="p">,</span>
    <span class="s2">"Food"</span><span class="p">,</span>
    <span class="s2">"Place"</span><span class="p">,</span>
    <span class="s2">"Animal"</span><span class="p">,</span>
    <span class="s2">"Song"</span><span class="p">,</span>
    <span class="s2">"Pets"</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">new_input</span><span class="p">():</span> <span class="c1">#function to add a new input to the list</span>
    <span class="n">RandomThings</span><span class="o">.</span><span class="n">append</span><span class="p">({</span> <span class="c1">#adds a new entry in the RandomThings list. It uses placeholder entries which are later changed. </span>
        <span class="n">keys</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="s2">"placeholder"</span><span class="p">,</span>
        <span class="n">keys</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="s2">"placeholder"</span><span class="p">,</span>
        <span class="n">keys</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="s2">"placeholder"</span><span class="p">,</span>
        <span class="n">keys</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="s2">"placeholder"</span><span class="p">,</span>
        <span class="n">keys</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="s2">"placeholder"</span><span class="p">,</span>
        <span class="n">keys</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="s2">"placeholder"</span><span class="p">,</span>
        <span class="n">keys</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="s2">"placeholder"</span><span class="p">,</span>
        <span class="n">keys</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="p">[</span><span class="s2">"placeholder"</span><span class="p">]</span>
    <span class="p">})</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">questions</span><span class="p">:</span> <span class="c1">#for loop for changing the placeholder information</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">questions</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span> <span class="c1">#the pets question is different, it's sorta like a list within a list so it needs to set it differently you cant just use an input.</span>
            <span class="n">RandomThings</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">RandomThings</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">keys</span><span class="p">[</span><span class="n">questions</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">x</span><span class="p">)]]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get_input</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="c1"># "len(RandomThings) - 1" is used to select the correct entry in RandomThings. For "keys[questions.index(x)" the "questions.index(x)" part finds what position in the list called questions, "x" is since x is a string of one of the questions. Then the keys part takes that same entry in the keys list so they match. </span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">RandomThings</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">RandomThings</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">keys</span><span class="p">[</span><span class="n">questions</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">x</span><span class="p">)]]</span> <span class="o">=</span> <span class="n">check_pet</span><span class="p">()</span> <span class="c1">#this is exactly the same as the car question except it can't just get a basic input since it has to use a list as well for multiple cars. </span>

<span class="k">def</span> <span class="nf">get_input</span><span class="p">(</span><span class="n">question</span><span class="p">):</span> <span class="c1">#function for printing a question and then getting and input</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">input</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">check_pet</span><span class="p">():</span> <span class="c1">#function for checking the pets a person has</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">get_input</span><span class="p">(</span><span class="s2">"Do you have any pets? Y or N"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">resp</span> <span class="o">==</span> <span class="s2">"Y"</span> <span class="ow">or</span> <span class="n">resp</span> <span class="o">==</span> <span class="s2">"y"</span> <span class="ow">or</span> <span class="n">resp</span> <span class="o">==</span> <span class="s2">"yes"</span> <span class="ow">or</span> <span class="n">resp</span> <span class="o">==</span> <span class="s2">"Yes"</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pet_count</span><span class="p">()</span> <span class="c1">#function for counting the pets</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">"None"</span><span class="p">]</span> <span class="c1">#basic return if someone has no pets</span>

<span class="k">def</span> <span class="nf">pet_count</span><span class="p">():</span> <span class="c1">#function for counting pets</span>
    <span class="n">pet</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_input</span><span class="p">(</span><span class="s2">"What is the name of your first pet?"</span><span class="p">)]</span>
    <span class="n">more_pets</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">more_pets</span><span class="p">):</span>
        <span class="n">p_check</span> <span class="o">=</span> <span class="n">get_input</span><span class="p">(</span><span class="s2">"What is the name of your next pet? If you have no more pets, type N."</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">p_check</span> <span class="o">==</span> <span class="s2">"N"</span> <span class="ow">or</span> <span class="n">p_check</span> <span class="o">==</span> <span class="s2">"n"</span> <span class="ow">or</span> <span class="n">p_check</span> <span class="o">==</span> <span class="s2">"no"</span> <span class="ow">or</span> <span class="n">p_check</span> <span class="o">==</span> <span class="s2">"No"</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pet</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pet</span> <span class="o">=</span> <span class="n">pet</span> <span class="o">+</span> <span class="p">[</span><span class="n">p_check</span><span class="p">]</span>
  

    <span class="c1">#This was my original code before I wanted to abstract it more</span>
<span class="c1">#    second_pet = get_input("What is your second car? If you have no more type N.")</span>
<span class="c1">#    if second_pet == "N" or second_pet == "n": #checks if they don't have a second car. </span>
<span class="c1">#        return [first_pet] #returns only the first car</span>
<span class="c1">#    else:</span>
<span class="c1">#        third_pet = get_input("What is your third car? If you have no more type N.")</span>
<span class="c1">#        if third_pet == "N" or third_pet == "n": #checks if they only have two cars</span>
<span class="c1">#            return [first_pet, second_pet] #returns the second car</span>
<span class="c1">#        else:</span>
<span class="c1">#            print("You have too many cars already I'm not asking if you have anymore")</span>
<span class="c1">#            return [first_pet, second_pet, third_pet] #I just didn't want to make it go on infinitely, though I could have if I used a list</span>


<span class="n">new_input</span><span class="p">()</span>

<span class="c1">#for_loop_print(RandomThings)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>What is your first name?
What is your last name?
What is your favorite color?
What is your favorite food?
What is your favorite place?
What is your favorite animal?
What is your favorite song?
Do you have any pets? Y or N
What is the name of your first pet?
What is the name of your next pet? If you have no more pets, type N.
What is the name of your next pet? If you have no more pets, type N.
What is the name of your next pet? If you have no more pets, type N.
What is the name of your next pet? If you have no more pets, type N.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="More-Python-Learns">
<a class="anchor" href="#More-Python-Learns" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Python Learns<a class="anchor-link" href="#More-Python-Learns"> </a>
</h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Syntax</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>List</td>
<td>key = [value, value, ...]</td>
<td>Lists in python are sorta like arrays in Java. They are different because <br> a list can have multiple different data types within it. Lists can also have <br> multiple dictionary entries in which each  dictionary has multiple key and <br> value pairs within it. Entries can be added into a list using the .append() <br> method or just  use + and adding it.</td>
</tr>
<tr>
<td>Dictionary</td>
<td>dictionary_key = {key: value, key: value ...}</td>
<td>Dictionaries are similar to lists, but instead of just holding values with one <br> single key, each individual value is paired with its own key. That means you <br> can call each value using its unique key. This is useful for a lot of things. You <br> can also create a list of dictionaries, in which a list has multiple dictionary <br> entries. Each dictionary can have multiple key and value pairs and is only <br> considered one entry in the list.</td>
</tr>
<tr>
<td>Try, except</td>
<td>try: <br> code <br> except error: <br> code <br> except: <br> code</td>
<td>This is an interesting code that I already knew about from previous experience,<br> but I found it could be useful here. Essentially the try portion is what runs initially <br> and it will keep running the code within it until it runs and returns an error. Then <br> the except code runs after. You can change what the except code is depending <br> on the error or you can leave it generic so it runs for any error.</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/CSPFastpages/newcode/2022/08/29/python_lists.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSPFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
